# lzj

./: pom.xml
lzj-banner/: pom.xml
lzj-banner/src/main/docker/: Dockerfile
lzj-banner/src/main/java/com/wjc/banner/: BannerApplication.java
lzj-banner/src/main/java/com/wjc/banner/controller/: BannerController.java
lzj-banner/src/main/java/com/wjc/banner/dao/: BannerDao.java
lzj-banner/src/main/java/com/wjc/banner/dao/impl/: BannerDaoImpl.java
lzj-banner/src/main/java/com/wjc/banner/service/: BannerService.java
lzj-banner/src/main/java/com/wjc/banner/service/impl/: BannerServiceImpl.java
lzj-banner/src/main/resources/: application.yml
lzj-commons/: pom.xml
lzj-eureka/: pom.xml
lzj-eureka/src/main/docker/: Dockerfile
lzj-eureka/src/main/java/com/wjc/: EurekaServerApplication.java
lzj-eureka/src/main/resources/: application.yml
lzj-gateway/: pom.xml
lzj-gateway/src/main/resources/: application.yml
lzj-hot-product/: pom.xml
lzj-hot-product/src/main/docker/: Dockerfile
lzj-mongodb/: pom.xml
lzj-mongodb/src/test/java/com/wjc/: MongoDBTest.java
lzj-pojo/: pom.xml
lzj-pojo/src/main/java/com/wjc/pojo/: Item.java  (+1 more)
lzj-recommendation/: pom.xml
lzj-recommendation/src/main/docker/: Dockerfile
lzj-recommendation/src/main/java/: RecommendationApplication.java
lzj-recommendation/src/main/java/controller/: RecommendationController.java
lzj-recommendation/src/main/java/dao/: RecommendationDao.java
lzj-recommendation/src/main/java/dao/impl/: RecommendationDaoImpl.java
lzj-recommendation/src/main/java/service/: RecommendationService.java
(+11 files in other folders)
